body{
    margin:0px;
    font-family: sans-serif;
}

/* Nav Bar */
.container {
    padding-left: 15%;
    padding-right: 5%;
    background-color: gray;
}

.navbar {
    display: inline-flex;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

nav ul li a p {
    color: black;
    font-size: large;
    font-family: sans-serif;
}

nav ul li a p:hover {
    color: white;
}

a {
    text-decoration: none;
}

.title {
    color: black;
    font-size: x-large;
    font-weight: 800;
    margin-right: 10rem;
}

.row {
    position: absolute;
    top: 90px;
    height: 90%;
    width: 100%;
}

.row-card {
    position: absolute;
    top: 90px;
    height: 90%;
    width: 100%;
    display: inline-flex;
    margin-left: 3rem;
}

.row-card img {
    width: 100%;
    padding: 0rem;
    border-radius: 10px 10px 0 0;
}

.map-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    width: 30%;
    height: 50%;
    margin: 1rem;
    margin-top: 4rem;
    border-radius: 10px;
  }

  .map-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin-top: 3.5rem;
  }

  .card-container {
    padding-left: 2rem;
  }

  h2 {
    margin: 1rem;
  }

#title {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 6rem;
    margin-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 25pt;
    color: black;
    font-weight: 900;
}