<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Proportion of People in Food Deserts</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
</head>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 2px;
            border-color: rgba(0, 0, 0, 1.4);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 4px;
        }

        #features {
            top: 0;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            width: 230px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 16px;
            height: 210px;
            margin-bottom: 40px;
            width: 170px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 60px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="title">
                Food Deserts in the US
            </div>
            <nav>
                <ul>
                    <li><a href="about.html"><p>About</p></a></li>
                    <li><a href="index.html"><p>Maps</p></a></li>
                    <li><a href="methodology.html"><p>Methodology</p></a></li>
                    <li><a href="credits.html"><p>Credits</p></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="row">
        <div id="map"></div>
        <div class='map-overlay' id='features'>
            <h2>Size of Food Deserts by County</h2>
            <div id='text-description'>
                <p>Hover over a state!</p>
            </div>
        </div>
        <div class='map-overlay' id='legend'></div>
        <script src="js/choro1.js"></script>
    </div>

</body>
</html>