<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Average Household Income (USD)</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 6rem;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: left;
            font-family: 'Open Sans', sans-serif;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="title">
                Food Deserts in the US
            </div>
            <nav>
                <ul>
                    <li><a href="about.html"><p>About</p></a></li>
                    <li><a href="index.html"><p>Maps</p></a></li>
                    <li><a href="methodology.html"><p>Methodology</p></a></li>
                    <li><a href="credits.html"><p>Credits</p></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="map"></div>
    <div id="legend"></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 4, // starting zoom
            center: [-100, 38] // starting center
        });

        const grades = [40000, 60000, 80000, 100000],
            colors = ['rgb(215,181,216)', 'rgb(223,101,176)', 'rgb(206,18,86)', 'rgb(152,0,67)'],
            radii = [4, 6, 8, 10];

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('income', {
                type: 'geojson',
                data: 'assets/income_counties.json'
            });

            map.addLayer({
                    'id': 'income-point',
                    'type': 'circle',
                    'source': 'income',
                    'minzoom': 4,
                    'paint': {
                        // increase the radii of the circle as the zoom level and dbh value increases
                        'circle-radius': {
                            'property': 'Income',
                            'stops': [
                                [{
                                    zoom: 5,
                                    value: grades[0]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: grades[1]
                                }, radii[1]],
                                [{
                                    zoom: 5,
                                    value: grades[2]
                                }, radii[2]],
                                [{
                                    zoom: 5,
                                    value: grades[3]
                                }, radii[3]]
                            ]
                        },
                        'circle-color': {
                            'property': 'Income',
                            'stops': [
                                [grades[0], colors[0]],
                                [grades[1], colors[1]],
                                [grades[2], colors[2]],
                                [grades[3], colors[3]]
                            ]
                        },
                        'circle-stroke-color': 'black',
                        'circle-stroke-width': 0.5,
                        'circle-opacity': 0.7
                    }
                },
                'waterway-label'
            );


            // click on tree to view magnitude in a popup
            map.on('click', 'income-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>Income:</strong> $ ${event.features[0].properties.Income} <br> <strong>Location:</strong> ${event.features[0].properties.Area_name}`)
                    .addTo(map);
            });

        });


        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Median Household Income (USD)</strong>'],
            vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            // you need to manually adjust the radius of each dot on the legend
            // in order to make sure the legend can be properly referred to the dot on the map.
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');

        }
        // add the data source
        const source =
            '<p style="text-align: center; font-size:10pt">Source: <a href="https://www.ers.usda.gov/data-products/county-level-data-sets/download-data/">USDA</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;
    </script>

</body>

</html>